<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<ApplicationVisualStyles>true</ApplicationVisualStyles>
	<ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<ApplicationDefaultFont>Calibri, 11pt, style=regular</ApplicationDefaultFont>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\DragDrop\DragAccept.bmp" />
    <None Remove="Data\DragDrop\DragAccept.rtf" />
    <None Remove="Data\DragDrop\NyanCat1.bmp" />
    <None Remove="Data\DragDrop\NyanCat2.bmp" />
    <None Remove="Data\DragDrop\NyanCat3.bmp" />
    <None Remove="Data\DragDrop\NyanCat4.bmp" />
    <None Remove="Data\DragDrop\NyanCat5.bmp" />
    <None Remove="Data\DragDrop\NyanCatAscii.txt" />
    <None Remove="Data\DragDrop\NyanCatAscii_301.bmp" />
    <None Remove="Data\DragDrop\ToolStripAsciiCat.bmp" />
    <None Remove="Data\DragDrop\ToolStripDragAccept.bmp" />
    <None Remove="Data\DragDrop\ToolStripNyanCat.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\DragDrop\DragAccept.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\DragDrop\DragAccept.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\DragDrop\NyanCat1.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\DragDrop\NyanCat2.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\DragDrop\NyanCat3.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\DragDrop\NyanCat4.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\DragDrop\NyanCat5.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\DragDrop\NyanCatAscii.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\DragDrop\NyanCatAscii_301.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\DragDrop\ToolStripAsciiCat.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\DragDrop\ToolStripDragAccept.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\DragDrop\ToolStripNyanCat.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>